{
    "name": "drupol/valuewrapper",
    "type": "library",
    "description": "This library allows you to wrap any kind of PHP variable in a strict typed PHP object.",
    "keywords": [
        "strict typing",
        "types",
        "typing"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com"
        }
    ],
    "require": {
        "php": ">= 7.1.3",
        "ext-json": "*",
        "friends-of-phpspec/phpspec-requires": "^1.1",
        "jeremeamia/superclosure": "^2"
    },
    "require-dev": {
        "drupol/php-conventions": "^1.6.11",
        "drupol/phpspec-annotation": "^1",
        "friends-of-phpspec/phpspec-code-coverage": "^4.3.2",
        "infection/infection": "^0.13.6",
        "phpspec/phpspec": "^5.1 || ^6.1.1",
        "scrutinizer/ocular": "^1.6"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "drupol\\valuewrapper\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\": "./spec/"
        }
    },
    "scripts": {
        "grumphp": "./vendor/bin/grumphp run",
        "infection": "./vendor/bin/infection run -j 10",
        "phpspec": "./vendor/bin/phpspec run",
        "scrutinizer": "./vendor/bin/ocular code-coverage:upload --format=php-clover build/logs/clover.xml"
    }
}
